apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: crafteo-wildcard
spec:
  dnsNames:
  - devops.crafteo.io
  - '*.devops.crafteo.io'
  issuerRef:
    kind: ClusterIssuer
    name: cert-manager-acme-issuer
  secretName: crafteo-wildcard-certificate