apiVersion: v1
kind: Service
metadata:
  name: devops-lifecycle-example
  labels:
    app: devops-lifecycle-example
spec:
  ports:
    - port: 3000
  selector:
    app: devops-lifecycle-example
  type: LoadBalancer